<!--pazi da ne budde forma unutar forme, to ne sme-->
<html>
    <head>
        <title>Zadatak 6</title>
        <link rel="stylesheet" href="zadatak6.css">
    </head>
    <body>
        <form>
            <fieldset>
                
                <legend>Licni podaci</legend>
                <div>
                <label>Ime: </label>
                <input required>
                </div>
                <div>
                <label>Prezime: </label>
                <input required>
                </div>
            </fieldset>
            <fieldset>
                <legend>Podaci za stranicu</legend>
                <div>
                <label>Korisnicko ime: </label>
                <input required maxlength="12" min="6">
                </div>
                <div>
                <label>Lozinka</label>
                <input required maxlength="12" minlength="6">
                </div>
            </fieldset>
            <div>
            <label>Tip naloga: </label>
            <select>
                <option>Kupac</option>
                <option>Prodavac</option>
                <option>Recezent</option>
            </select>
            </div>
            <div>
            <button>Registruj se</button>
        </div>
        </form>
    </body>
</html>