<html>
    <head>
        <!-- Naziv na tabu-->
        <title>Zadatak 1</title>
        <!-- Ubacivanje css fajla u html -->
        <link rel="stylesheet" type="text/css" href="zadatak1.css">
    </head>
    <body>
        <!--paragrafi-->
        <p>Ovo je prvi <spn class="paragraf">paragraf</spn> stranice</p>
        <!--dodavanje linka je <a href="putanja stranice">-->
        <p>Ovo je tekst drugog <span class="paragraf">paragraf</span> <br><a href=" http://novisad.singidunum.ac.rs/"> Singidunum </a></p>
        <!--dodavanje slike; src="naziv slike"-->
        <img src="slika1.jpg">
    </body>
</html>