<html>
    <head>
        <style>
            div{
                margin-bottom:50px; 
            }
            label{
                display:inline-block;
                width:200px;
                text-align:right;
                margin-right:10px;
            }
            button{
                margin-left:220px;
            }
        </style>
    </head>
    <body>
        <!--prvi nacin i verovatno onako kako treba-->
        <!--<script type="text/javascript" src="zadatak1.js"></script>-->

        <!--drugi nacin, onako kako je meni lepse-->
        <script type="text/javascript" src="zadatak1.2.js"></script>
        <div><label for="">Tekst</label><input type="text"></div>
        <div><label for="">Tip elementa</label><input type="text"></div>
        <div><label for="" >Boja</label><input type="text"></div>
        <span id="greska"></span><br>
        <button onclick="klik()">Dodaj</button>
        <div id="kljuc"></div>
    </body>
    
</html>