<html>
    <head>
        <style>
            button{
                margin-left: 100px;
                margin-top: 50px;
            }
        </style>
    </head>
    <body>
        <script type="text/javascript" src="zadatak2.js"></script>
        <div><label for="">Broj:</label><input type="number"></div>
        <button onclick="klik()">Dodaj</button>
        <div></div>
    </body>
</html>