<html>
    <head>
        <style>
            div{
                margin-bottom:50px; 
            }
            label{
                display:inline-block;
                width:200px;
                text-align:right;
                margin-right:10px;
            }
            button{
                margin-left:220px;
            }
        </style>
    </head>
    <body>
        <script type="text/javascript" src="zadatak3.js"></script>
        <div><label for="">Username</label><input type="text"></div>
        <div><label for="">Password</label><input type="password"></div>
        <button onclick="klik()">Register</button>
    </body>
</html>