<html>
    <head>
        <title>Zadatak 3</title>
        <link rel="stylesheet"  type="text/css" href="zadatak3.css">
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>Ime</th>
                    <th>Prezime</th>
                    <th>Datum polaganja</th>
                    <th>Ocena</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Marko</td>
                    <td>Markovic</td>
                    <td>19.2.2019</td>
                    <td>10</td>
                </tr>
            <tr>
                <td>Pera</td>
                <td>Peric</td>
                <td>10.5.2018</td>
                <td>7</td>
            </tr>
            <tr>
                <td>Milan</td>
                <td>Milanovic</td>
                <!--rowspan - spaja redove
                    colspan -spaja kolone-->
                <td rowspan="3" colspan="2">Nije polagao</td>
            </tr>
            <tr>
                <td>Darko</td>
                <td>Radovanovic</td>
            </tr>
            <tr> 
                <td>Jovan</td>
                <td>Jovanovic</td>
            </tr>
            </tbody>
        </table>
    </body>
    
</html>