<html>
    <head>
        <title>Zadatak 2</title>
        <link rel="stylesheet" type="text/css" href="zadatak2.css">
    </head>
    <body>
        <!--uredjena lista <ol>, svaki element se dodaje <li> -->
        <ol>
            <li>Prva stavka</li>
            <li>Druga stavka
                <!--neuredjena lista <ul>-->
                <ul>
                    <li class="element">Podstavka1</li>
                    <li class="element">Podstavka2</li>
                    <li class="element">Podstavka3</li>
                </ul>
            </li>
            <li>Treca stavka</li>
        </ol>

    </body>
</html>